<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon Quiz</title>

    <link rel="stylesheet" href='revert.css'>

</head>
<body>

    <div class = 'mainItems'>

        <div id = 'baconChat' class = 'border'>

            <h2 id = 'title' class = 'baconFontText'>Bacon Chat</h2>

        </div>

        <form id = 'baconForm' class="centre vCentre">

            <fieldset class="border centre" id ='baconField'>

                <legend>Do you like bacon?</legend>

                <div class="option">

                    <input type ="radio" id ='yesBacon' name='baconQuiz' checked></input>
                    <label for="yesBacon">Hell Yeah! 😎</label> 

                </div>

                <div class="option">

                    <input type ="radio" id ='noBacon' name="baconQuiz"></input>
                    <label for="noBacon">Hell no! 🤮🤢</label>

                </div>

                <div class="option">

                    <input type ="radio" id ='maybeBacon' name="baconQuiz"></input>
                    <label for="maybeBacon">I'm not opposed to the idea. 🚳</label>

                </div>

                <input type="text" id='username' placeholder="Name: " required>
                
                <input type ='submit' id='submit' value='My answer is the best answer!'></input>

            </fieldset>


        </form>

        <div id ='overallOpinion' class="border centre">

            <h2 class="baconFontText">General Bacon Opinion Is:</h2>

            <h1 id = 'opinion' class="baconFontText"></h1>

        </div>

    </div>

    <div class = 'baconChatWrapper'>

        <form id="baconChatForm">

            <input type = 'text' id="baconChatInput" placeholder="What do you have to say about bacon?">
            <input type = 'submit' id ='baconChatSubmit' value="Say">

        </form>

    </div>
    <a href="bacon-chat.html">VERY COOL NEW BACON CHAT</a>

    <script type="module" src="app.js"></script>
    <script type="module" src="chat.js"></script>
    
</body>
</html>